name: 'showcase-chirpy-easy-docs'
description:
  'Create beautiful docs in GitHub Pages for your projects — all written in
  simple Markdown.'
author: 'jsurrea'
branding:
  icon: 'book-open'
  color: 'blue'

inputs:
  docs-dir:
    description: 'Path to the documentation directory in the source repository'
    required: false
    default: 'docs'

runs:
  using: 'docker'
  image: 'Dockerfile'
